<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GSMAX' datatype='real' name='[Global Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range max='82.739999999999995' min='0.01' />
      </column>
    </datasource>
    <datasource caption='Exp 3_vgsales - Exp 3_vgsales' inline='true' name='federated.05inuv20an1zaz19f2wxw0f6lqeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exp 3_vgsales - Exp 3_vgsales' name='textscan.1kkoqab0bwv3if13a22sd1fhafvq'>
            <connection class='textscan' directory='E:/Data_Visualization/Dataset' filename='Exp 3_vgsales - Exp 3_vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kkoqab0bwv3if13a22sd1fhafvq' name='Exp 3_vgsales - Exp 3_vgsales.csv' table='[Exp 3_vgsales - Exp 3_vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Exp 3_vgsales - Exp 3_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GS-EU' datatype='real' name='[Calculation_1085648991979716608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='MAXof GS' datatype='real' name='[Calculation_1085648991980281857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Parameters].[Global Sales Parameter])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Exp 3_vgsales - Exp 3_vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[Exp 3_vgsales - Exp 3_vgsales.csv_36C7BCCEBA754DE78D1C3ADD72F1EFF9]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='GSMAX' datatype='real' name='[Global Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range max='82.739999999999995' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calc_Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp 3_vgsales - Exp 3_vgsales' name='federated.05inuv20an1zaz19f2wxw0f6lqeb' />
          </datasources>
          <datasource-dependencies datasource='federated.05inuv20an1zaz19f2wxw0f6lqeb'>
            <column caption='GS-EU' datatype='real' name='[Calculation_1085648991979716608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085648991979716608]' derivation='Sum' name='[sum:Calculation_1085648991979716608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05inuv20an1zaz19f2wxw0f6lqeb].[sum:Calculation_1085648991979716608:qk]</rows>
        <cols>[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp 3_vgsales - Exp 3_vgsales' name='federated.05inuv20an1zaz19f2wxw0f6lqeb' />
          </datasources>
          <datasource-dependencies datasource='federated.05inuv20an1zaz19f2wxw0f6lqeb'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05inuv20an1zaz19f2wxw0f6lqeb].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05inuv20an1zaz19f2wxw0f6lqeb].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.05inuv20an1zaz19f2wxw0f6lqeb].[sum:EU_Sales:qk] + [federated.05inuv20an1zaz19f2wxw0f6lqeb].[sum:Global_Sales:qk])</rows>
        <cols>[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp 3_vgsales - Exp 3_vgsales' name='federated.05inuv20an1zaz19f2wxw0f6lqeb' />
          </datasources>
          <datasource-dependencies datasource='federated.05inuv20an1zaz19f2wxw0f6lqeb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Year:qk]</rows>
        <cols>[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp 3_vgsales - Exp 3_vgsales' name='federated.05inuv20an1zaz19f2wxw0f6lqeb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GSMAX' datatype='real' name='[Global Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range max='82.739999999999995' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05inuv20an1zaz19f2wxw0f6lqeb'>
            <column caption='MAXof GS' datatype='real' name='[Calculation_1085648991980281857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Parameters].[Global Sales Parameter])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085648991980281857]' derivation='User' name='[usr:Calculation_1085648991980281857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05inuv20an1zaz19f2wxw0f6lqeb].[usr:Calculation_1085648991980281857:qk]</rows>
        <cols>[federated.05inuv20an1zaz19f2wxw0f6lqeb].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
